vrrp_script check_nginx {
    script "/home/vigonin/Downloads/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 15
    priority 255
    advert_int 1

      
    virtual_ipaddress {
        172.18.15.140/24
    }
    
    track_script {
        check_nginx
    }
}
